<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The game</title>
    <style>
        #canvas{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);               
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <iframe src="Secure_The_Rear.mp3" allow="autoplay" style="display:none" id="sound"></iframe>  

    <canvas id="canvas">
        Upgrad your browser
    </canvas>
</body>

<script src="classes.js"></script>
<script src="gameObjects.js"></script>
</html>